# Blemidon.Avalonia.DockLayout

./: Blemidon.Avalonia.DockLayout.sln  README.md
demos/Blemidon.Avalonia.DockLayout.Demo/: App.axaml  App.axaml.cs  Blemidon.Avalonia.DockLayout.Demo.csproj
demos/Blemidon.Avalonia.DockLayout.Demo.Android/: Blemidon.Avalonia.DockLayout.Demo.Android.csproj  MainActivity.cs
demos/Blemidon.Avalonia.DockLayout.Demo.Android/Properties/: AndroidManifest.xml
demos/Blemidon.Avalonia.DockLayout.Demo.Browser/: Blemidon.Avalonia.DockLayout.Demo.Browser.csproj  Program.cs
demos/Blemidon.Avalonia.DockLayout.Demo.Browser/Properties/: launchSettings.json
demos/Blemidon.Avalonia.DockLayout.Demo.Browser/wwwroot/: index.html
demos/Blemidon.Avalonia.DockLayout.Demo.Desktop/: Blemidon.Avalonia.DockLayout.Demo.Desktop.csproj  Program.cs  app.manifest
demos/Blemidon.Avalonia.DockLayout.Demo.iOS/: AppDelegate.cs  Blemidon.Avalonia.DockLayout.Demo.iOS.csproj  Info.plist  Main.cs
demos/Blemidon.Avalonia.DockLayout.Demo.iOS/Resources/: LaunchScreen.xib
demos/Blemidon.Avalonia.DockLayout.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
demos/Blemidon.Avalonia.DockLayout.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Blemidon.Avalonia.DockLayout/: Blemidon.Avalonia.DockLayout.csproj  Class1.cs
